language: python
python: 3.6

branches:
  only:
  - master
  - plugin_v1.1
  
env:
  global:
    - AIRFLOW_GPL_UNIDECODE=yes

install:
  - pip install -r sentry_plugin/requirements.txt
  - pip install -r sentry_plugin/requirements-test.txt

script:
  - pytest sentry_plugin/tests
